<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Focus Trapper</title>
  <style>
    * {
      box-sizing: border-box;
    }
    
    html {
      font-size: 110%;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      line-height: 1.5;
      max-width: 40rem;
      padding-top: 2rem;
      padding-right: 3rem;
      padding-bottom: 9rem;
      padding-left: 3rem;
    }
    
    a {
      color: seagreen;
    }
    
    h1 {
      margin-top: 0;
    }

    h2 {
      margin-top: 3rem;
    }
    
    code {
      font-family: "SFMono-Regular", Consolas, Menlo, Courier, monospace;
      font-size: .9rem;
      color: crimson;
    }
    
    button {
      font-size: 1rem;
      background-color: none;
      border-radius: .25rem;
      border: 2px solid #dddddd;
      height: 2.125rem;
      padding-right: 1rem;
      padding-left: 1rem;
      line-height: 1.1;
      cursor: pointer;
    }
    
    .button-primary {
      background-color: seagreen;
      box-shadow: 0 .125rem 0 0 rgb(27, 83, 52);
      border: 2px solid seagreen;
      color: white;
      font-weight: 700;
    }
    
    button[aria-pressed="true"] {
      background-color: rgb(27, 83, 52);
      box-shadow: none;
      border-color: rgb(27, 83, 52);
    }
    
    *:focus {
      outline: none;
    }
    
    *:focus-visible {
      outline: 2px dashed seagreen;
      outline-offset: 4px;
    }

    .demo-item {
      margin-top: 2rem;
    }
    
    focus-trapper > * {
      margin-top: 1rem;
      margin-right: 1rem;
    }
  </style>
</head>
<body>
  <main>
    <h1>Focus Trapper Demo</h1>

    <h2>The "trapped" attribute</h2>
    <p>Click the button to toggle the <code>trapped</code> attribute.</p>
    <div class="demo-item">
      <button
        aria-pressed="false"
        class="button-primary"
        id="toggle-button"
        type="button"
      >
        Toggle focus trapping ON
      </button>
    </div>
    <div class="demo-item">
      <focus-trapper id="one">
        <button>One</button>
        <a href="#">Two</a>
        <span>
          <label for="text-one">Three</label>
          <input id="text-one" type="text">
        </span>
        <span>
          <input id="check-one" type="checkbox">
          <label for="check-one">Sample checkbox</label>
        </span>
      </focus-trapper>
    </div>

    <h2>Dynamically add elements</h2>
    <p>This demo has focus trapping enabled by default. Click the button to add new elements after the page has loaded.</p>
    <div class="demo-item">
      <button class="button-primary" type="button" id="add-button">Add new element</button>
    </div>
    <div class="demo-item">
      <focus-trapper id="two" trapped>
        <button type="button">One</button>
        <button type="button">Two</button>
      </focus-trapper>
    </div>
  </main>
  <script type="module">
    import FocusTrapper from './FocusTrapper.js';
    customElements.define('focus-trapper', FocusTrapper);

    const addButton = document.getElementById('add-button');
    
    addButton.addEventListener('click', function (event) {
      event.preventDefault();
      const anotherButton = document.createElement('button');
      anotherButton.innerHTML = 'New button';
      anotherButton.setAttribute('type', 'button');
      const trapper = document.getElementById('two');
      trapper.appendChild(anotherButton);
    });

    const toggleButton = document.getElementById('toggle-button');

    toggleButton.addEventListener('click', function(event) {
      event.preventDefault();
      const trapper = document.getElementById('one');
      
      function toggleTrapped(bool) {
        toggleButton.setAttribute('aria-pressed', bool);
        toggleButton.textContent = `
          Toggle Focus Trapping ${bool ? 'OFF' : 'ON'}
        `;
      }

      const isPressed = toggleButton.getAttribute('aria-pressed');
      isPressed === 'true' ?
        toggleTrapped(false):
        toggleTrapped(true);

      const isTrapped = trapper.getAttribute('trapped');
      isTrapped == '' ?
        trapper.removeAttribute('trapped') :
        trapper.setAttribute('trapped', '');
    });
  </script>
</body>
</html>